# обязательный блок описания
__plugin__ = {
    "name": "sample2 module(directory)",
    "description": "пример минимального кода для модуля в виде папки", 
    "type": "test" ,
    "autorun":True, # на данный момент используется как команда к загрузке модуля (пока нет других настроек заменяющее это)
    "first_load": False, # в данном случае я указал False чтобы этот модуль загрузился позже и гарантировать что хук который о триггернет при запуске уже был задействован первым тестовым модулем 
    "thread":False    # нужно для модулей которые имеют собственные бесконечные циклы дабы не фризить работу кода
}

# не обязательно, но необходимо для того чтобы предоставить другим модулям "точку входа" в виде хуков
from data import app_data
ho = app_data.hook

class hook:
    def test_hook_one(data):        
        print("Привет из хука тестового модуля2 ", data)
        return # !!! ВАЖНО указать в каждой функции хука. если вывод не писать хук будет забракован при загрузке

        
# запускается после помещения модуль в список загруженных модулей (приложения) 
def run():    
    print("["+__name__.split(".")[-1]+"] OK")    
    hn = "test_hook_one"
    text = "---данные с модуля2---"
    print("запускается хук :", hn)
    ho(hn,text)
    print("["+__name__.split(".")[-1]+"] завершил работу функции запуска")    
    
    

# пока не используется но обязательно***
def save():
    print("сохранение")

# пока не используется но обязательно***
def load():
    print("загрузка") 
    


